<!DOCTYPE>
<html>
	<head>
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdn.tailwindcss.com"></script>
			
 	</head>
	<body>

		<main class="columns-2 h-screen md:flex">				
			<section class=" md:visible md:h-screen">
				<form class=" place-content-center">
					
					<input type="email" id="email" name="email" placeholder=jane@email.com><br><br>
					</input>
					
					<input type="password" id="password" name="password" placeholder="Password">
					</input>
				</form>
			</section>
			<section class="">

				<img class="bg-img scr=url(https://plus.unsplash.com/premium_photo-1666544584848-90e3b1bca89d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80) sm:invisible"> 
				
				
				
			</section>
		</main>

	</body>
</html>